> resolve sckr_a

🔍 contacts.resolveUsername("sckr_a")...

📥 contacts.ResolveUsername RESPONSE:
{
  "_class": "contacts.ResolvedPeer",
  "_cid": "0x7f077ad9",
  "className": "contacts.ResolvedPeer",
  "originalArgs": {
    "peer": {
      "_class": "PeerUser",
      "_cid": "0x59511722",
      "className": "PeerUser",
      "originalArgs": {
        "userId": {
          "value": "BigInt(338781882)"
        }
      },
      "userId": {
        "value": "BigInt(338781882)"
      }
    },
    "chats": [],
    "users": [
      {
        "_class": "User",
        "_cid": "0x4b46c37e",
        "className": "User",
        "originalArgs": {
          "flags": 33554507,
          "self": false,
          "contact": false,
          "mutualContact": false,
          "deleted": false,
          "bot": false,
          "botChatHistory": false,
          "botNochats": false,
          "verified": false,
          "restricted": false,
          "min": false,
          "botInlineGeo": false,
          "support": false,
          "scam": false,
          "applyMinPhoto": true,
          "fake": false,
          "botAttachMenu": false,
          "premium": false,
          "attachMenuEnabled": false,
          "flags2": 16,
          "botCanEdit": false,
          "closeFriend": false,
          "storiesHidden": false,
          "storiesUnavailable": true,
          "contactRequirePremium": false,
          "botBusiness": false,
          "botHasMainApp": false,
          "id": {
            "value": "BigInt(338781882)"
          },
          "accessHash": {
            "value": "BigInt(5980716527335755090)"
          },
          "firstName": "ㅤ",
          "lastName": null,
          "username": "sckr_a",
          "phone": null,
          "photo": null,
          "status": {
            "_class": "UserStatusRecently",
            "_cid": "0x7b197dc8",
            "className": "UserStatusRecently",
            "originalArgs": {
              "flags": 0,
              "byMe": false
            },
            "flags": 0,
            "byMe": false
          },
          "botInfoVersion": null,
          "restrictionReason": null,
          "botInlinePlaceholder": null,
          "langCode": null,
          "emojiStatus": null,
          "usernames": null,
          "storiesMaxId": null,
          "color": null,
          "profileColor": null,
          "botActiveUsers": null,
          "botVerificationIcon": null
        },
        "flags": 33554507,
        "self": false,
        "contact": false,
        "mutualContact": false,
        "deleted": false,
        "bot": false,
        "botChatHistory": false,
        "botNochats": false,
        "verified": false,
        "restricted": false,
        "min": false,
        "botInlineGeo": false,
        "support": false,
        "scam": false,
        "applyMinPhoto": true,
        "fake": false,
        "botAttachMenu": false,
        "premium": false,
        "attachMenuEnabled": false,
        "flags2": 16,
        "botCanEdit": false,
        "closeFriend": false,
        "storiesHidden": false,
        "storiesUnavailable": true,
        "contactRequirePremium": false,
        "botBusiness": false,
        "botHasMainApp": false,
        "id": {
          "value": "BigInt(338781882)"
        },
        "accessHash": {
          "value": "BigInt(5980716527335755090)"
        },
        "firstName": "ㅤ",
        "lastName": null,
        "username": "sckr_a",
        "phone": null,
        "photo": null,
        "status": {
          "_class": "UserStatusRecently",
          "_cid": "0x7b197dc8",
          "className": "UserStatusRecently",
          "originalArgs": {
            "flags": 0,
            "byMe": false
          },
          "flags": 0,
          "byMe": false
        },
        "botInfoVersion": null,
        "restrictionReason": null,
        "botInlinePlaceholder": null,
        "langCode": null,
        "emojiStatus": null,
        "usernames": null,
        "storiesMaxId": null,
        "color": null,
        "profileColor": null,
        "botActiveUsers": null,
        "botVerificationIcon": null
      }
    ]
  },
  "peer": {
    "_class": "PeerUser",
    "_cid": "0x59511722",
    "className": "PeerUser",
    "originalArgs": {
      "userId": {
        "value": "BigInt(338781882)"
      }
    },
    "userId": {
      "value": "BigInt(338781882)"
    }
  },
  "chats": [],
  "users": [
    {
      "_class": "User",
      "_cid": "0x4b46c37e",
      "className": "User",
      "originalArgs": {
        "flags": 33554507,
        "self": false,
        "contact": false,
        "mutualContact": false,
        "deleted": false,
        "bot": false,
        "botChatHistory": false,
        "botNochats": false,
        "verified": false,
        "restricted": false,
        "min": false,
        "botInlineGeo": false,
        "support": false,
        "scam": false,
        "applyMinPhoto": true,
        "fake": false,
        "botAttachMenu": false,
        "premium": false,
        "attachMenuEnabled": false,
        "flags2": 16,
        "botCanEdit": false,
        "closeFriend": false,
        "storiesHidden": false,
        "storiesUnavailable": true,
        "contactRequirePremium": false,
        "botBusiness": false,
        "botHasMainApp": false,
        "id": {
          "value": "BigInt(338781882)"
        },
        "accessHash": {
          "value": "BigInt(5980716527335755090)"
        },
        "firstName": "ㅤ",
        "lastName": null,
        "username": "sckr_a",
        "phone": null,
        "photo": null,
        "status": {
          "_class": "UserStatusRecently",
          "_cid": "0x7b197dc8",
          "className": "UserStatusRecently",
          "originalArgs": {
            "flags": 0,
            "byMe": false
          },
          "flags": 0,
          "byMe": false
        },
        "botInfoVersion": null,
        "restrictionReason": null,
        "botInlinePlaceholder": null,
        "langCode": null,
        "emojiStatus": null,
        "usernames": null,
        "storiesMaxId": null,
        "color": null,
        "profileColor": null,
        "botActiveUsers": null,
        "botVerificationIcon": null
      },
      "flags": 33554507,
      "self": false,
      "contact": false,
      "mutualContact": false,
      "deleted": false,
      "bot": false,
      "botChatHistory": false,
      "botNochats": false,
      "verified": false,
      "restricted": false,
      "min": false,
      "botInlineGeo": false,
      "support": false,
      "scam": false,
      "applyMinPhoto": true,
      "fake": false,
      "botAttachMenu": false,
      "premium": false,
      "attachMenuEnabled": false,
      "flags2": 16,
      "botCanEdit": false,
      "closeFriend": false,
      "storiesHidden": false,
      "storiesUnavailable": true,
      "contactRequirePremium": false,
      "botBusiness": false,
      "botHasMainApp": false,
      "id": {
        "value": "BigInt(338781882)"
      },
      "accessHash": {
        "value": "BigInt(5980716527335755090)"
      },
      "firstName": "ㅤ",
      "lastName": null,
      "username": "sckr_a",
      "phone": null,
      "photo": null,
      "status": {
        "_class": "UserStatusRecently",
        "_cid": "0x7b197dc8",
        "className": "UserStatusRecently",
        "originalArgs": {
          "flags": 0,
          "byMe": false
        },
        "flags": 0,
        "byMe": false
      },
      "botInfoVersion": null,
      "restrictionReason": null,
      "botInlinePlaceholder": null,
      "langCode": null,
      "emojiStatus": null,
      "usernames": null,
      "storiesMaxId": null,
      "color": null,
      "profileColor": null,
      "botActiveUsers": null,
      "botVerificationIcon": null
    }
  ]
}
